{
  "name": "rag-codex-ts-poc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "ingest": "tsx scripts/ingest.ts",
    "query": "tsx scripts/query.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.79",
    "ai": "^6.0.77",
    "next": "16.1.6",
    "ollama-ai-provider-v2": "^3.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
